user  nginx;
worker_processes auto;
worker_rlimit_nofile 1000000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile                on;
  keepalive_timeout       1800;
  client_max_body_size    100m;
  client_body_buffer_size 100m;
  connection_pool_size    256;

  gzip              on;
  gzip_disable      "MSIE [1-6]\.";
  gzip_static       on;
  gzip_proxied      any;
  gzip_min_length   1k;
  gzip_comp_level   5;
  gzip_buffers      4 16k;
  gzip_types        text/plain text/javascript text/css text/xml application/javascript application/x-javascript application/xml application/json application/xml+rss image/jpeg image/gif image/png;
  gzip_vary         off;
  gzip_http_version 1.0;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  server {
    location / {
      root  /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location ^~/api/ {
      proxy_cache off;
      proxy_pass  http://qfdy-service:8900/;
    }
  }
}
